{
  "name": "lassediercks-idendity",
  "version": "0.0.1",
  "homepage": "https://github.com/lassediercks/lassediercks-idendity",
  "authors": [
    "Lasse Diercks <lasse@jimdo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
